apiVersion: v1
kind: ConfigMap
metadata:
  name: tix
data: 
   S3_REGION:         "ap-southeast-1"
   S3_BUCKET_NAME:    "tio-tix-bucket"
   NATS_URL:          "http://nats-srv:4222"
   NATS_CLUSTER_ID:   "tix"
   QUEUE_GROUP_MOVIE: "movie-service"
   JWT_EXPIRES:       "7d"
   DB_ADMIN:          "db_admin"
   DB_MOVIE:          "db_movie"
   DB_USER:           "db_user"
   ROUTE_PREFIX:      "/api"
   ROUTE_ADMIN:       "/admin"