apiVersion: v1
kind: Secret
metadata:
  name: tix-secret
type: Opaque
data:
  JWT_KEY:        RmRpRjA3OHZmbXFmZVFpZXBLN3JNa3RzSW9GdjNzcUc=
  MYSQL_URL:      bXlzcWw6Ly9kb2FkbWluOmhiY21sN2xxbW95dHVlMnVAY2luZW1hLWRvLXVzZXItODQ0MTA2MS0wLmIuZGIub25kaWdpdGFsb2NlYW4uY29tOjI1MDYw
  S3_ACCESS_KEY:  QUtJQVkyNVBPUUlTRUc0WFhVR0w=
  S3_SECRET_KEY:  c0ZiMlpFNE42Y0hoaVBsaXlqQTN2cjUyamdORDl6ZThQbTUrUXhXVg==